{
  "name": "project0-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn src/server.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
